import random
class  VHSS_TSS():

    def __init__(self):
        pass

    def setup(self, k_security, p,q):
        N = p*q #p,q need to be safe primes
        p_prime=(p-1)/2
        q_prime=(q-1)/2
        e = random.randint(2,N)



        #TODO: nothing

    def gen_secret_share_additive_with_threshold_ss(self):
        #TODO: 

    def partial_eval(self):
        #TODO: all method

    def partial_proof(self):
        #TODO: all method
    
    def final_eval(self):
        #TODO: all method
        
   def final_proof(self):
        #TODO: all method

   def verify(self):
        #TODO: all method
        

